# Project name (required)
name=Translucency

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 1.0.1
maven_group = net.fabricmc
archives_base_name = Translucency

org.gradle.jvmargs=-Xmx4g
